let IntOrString = ../../types/io.k8s.apimachinery.pkg.util.intstr.IntOrString.dhall
in

{ container     = ../../default/io.k8s.api.core.v1.Container.dhall
, containerPort = ../../default/io.k8s.api.core.v1.ContainerPort.dhall
, probe         = ../../default/io.k8s.api.core.v1.Probe.dhall
, httpGet       = ../../default/io.k8s.api.core.v1.HTTPGetAction.dhall
, envVar        = ../../default/io.k8s.api.core.v1.EnvVar.dhall
, mount         = ../../default/io.k8s.api.core.v1.VolumeMount.dhall
, Int           = IntOrString.Int
, String        = IntOrString.String
}
