{ `$ref` = None Text
, `$schema` = None Text
, default =
    None
      ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.JSON.dhall
, description = None Text
, enum =
    None
      ( List
          ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.JSON.dhall
      )
, example =
    None
      ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.JSON.dhall
, exclusiveMaximum = None Bool
, exclusiveMinimum = None Bool
, externalDocs =
    None
      ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.ExternalDocumentation.dhall
, format = None Text
, id = None Text
, maxItems = None Natural
, maxLength = None Natural
, maxProperties = None Natural
, maximum = None Double
, minItems = None Natural
, minLength = None Natural
, minProperties = None Natural
, minimum = None Double
, multipleOf = None Double
, nullable = None Bool
, pattern = None Text
, required = None (List Text)
, title = None Text
, type = None Text
, uniqueItems = None Bool
, x-kubernetes-embedded-resource = None Bool
, x-kubernetes-int-or-string = None Bool
, x-kubernetes-list-map-keys = None (List Text)
, x-kubernetes-list-type = None Text
, x-kubernetes-map-type = None Text
, x-kubernetes-preserve-unknown-fields = None Bool
, x-kubernetes-validations =
    None
      ( List
          ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1.ValidationRule.dhall
      )
}
