cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 43e3cc8762c99d713bf07b751129324c921af2a790e62b237e764cd83675ddac

name:           dhall-kubernetes
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/dhall-kubernetes#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable dhall-kubernetes
  main-is: Main.hs
  other-modules:
      Dhall.Kubernetes.Convert
      Dhall.Kubernetes.Data
      Dhall.Kubernetes.Types
      Paths_dhall_kubernetes
  hs-source-dirs:
      src
  default-extensions: DeriveDataTypeable DeriveGeneric DerivingStrategies DuplicateRecordFields GeneralizedNewtypeDeriving LambdaCase RecordWildCards ScopedTypeVariables OverloadedStrings FlexibleContexts FlexibleInstances ConstraintKinds ApplicativeDo
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , dhall
    , http-conduit
    , microlens
    , prettyprinter
    , text
    , turtle
    , vector
  default-language: Haskell2010
