\(currentNumberScheduled : (Integer)) -> \(desiredNumberScheduled : (Integer)) -> \(numberMisscheduled : (Integer)) -> \(numberReady : (Integer)) -> 
{ collisionCount = ([] : Optional (Integer))
, conditions = ([] : Optional (../types/io.k8s.api.apps.v1beta2.DaemonSetCondition.dhall))
, currentNumberScheduled = currentNumberScheduled
, desiredNumberScheduled = desiredNumberScheduled
, numberAvailable = ([] : Optional (Integer))
, numberMisscheduled = numberMisscheduled
, numberReady = numberReady
, numberUnavailable = ([] : Optional (Integer))
, observedGeneration = ([] : Optional (Integer))
, updatedNumberScheduled = ([] : Optional (Integer))
}
