\(_params : {}) ->
{ availableReplicas = ([] : Optional (Integer))
, collisionCount = ([] : Optional (Integer))
, conditions = ([] : Optional (../types/io.k8s.api.extensions.v1beta1.DeploymentCondition.dhall))
, observedGeneration = ([] : Optional (Integer))
, readyReplicas = ([] : Optional (Integer))
, replicas = ([] : Optional (Integer))
, unavailableReplicas = ([] : Optional (Integer))
, updatedReplicas = ([] : Optional (Integer))
} : ../types/io.k8s.api.extensions.v1beta1.DeploymentStatus.dhall
