\(_params : {name : (Text)}) ->
{ args = ([] : Optional (List Text))
, command = ([] : Optional (List Text))
, env = ([] : Optional (List ../types/io.k8s.api.core.v1.EnvVar.dhall))
, envFrom = ([] : Optional (List ../types/io.k8s.api.core.v1.EnvFromSource.dhall))
, image = ([] : Optional (Text))
, imagePullPolicy = ([] : Optional (Text))
, lifecycle = ([] : Optional (../types/io.k8s.api.core.v1.Lifecycle.dhall))
, livenessProbe = ([] : Optional (../types/io.k8s.api.core.v1.Probe.dhall))
, name = _params.name
, ports = ([] : Optional (List ../types/io.k8s.api.core.v1.ContainerPort.dhall))
, readinessProbe = ([] : Optional (../types/io.k8s.api.core.v1.Probe.dhall))
, resources = ([] : Optional (../types/io.k8s.api.core.v1.ResourceRequirements.dhall))
, securityContext = ([] : Optional (../types/io.k8s.api.core.v1.SecurityContext.dhall))
, stdin = ([] : Optional (Bool))
, stdinOnce = ([] : Optional (Bool))
, terminationMessagePath = ([] : Optional (Text))
, terminationMessagePolicy = ([] : Optional (Text))
, tty = ([] : Optional (Bool))
, volumeDevices = ([] : Optional (List ../types/io.k8s.api.core.v1.VolumeDevice.dhall))
, volumeMounts = ([] : Optional (List ../types/io.k8s.api.core.v1.VolumeMount.dhall))
, workingDir = ([] : Optional (Text))
} : ../types/io.k8s.api.core.v1.Container.dhall
