\(_params : {}) ->
{ clusterIP = ([] : Optional (Text))
, externalIPs = ([] : Optional (Text))
, externalName = ([] : Optional (Text))
, externalTrafficPolicy = ([] : Optional (Text))
, healthCheckNodePort = ([] : Optional (Integer))
, loadBalancerIP = ([] : Optional (Text))
, loadBalancerSourceRanges = ([] : Optional (Text))
, ports = ([] : Optional (../types/io.k8s.api.core.v1.ServicePort.dhall))
, publishNotReadyAddresses = ([] : Optional (Bool))
, selector = ([] : Optional ((List {mapKey : Text, mapValue : Text})))
, sessionAffinity = ([] : Optional (Text))
, sessionAffinityConfig = ([] : Optional (../types/io.k8s.api.core.v1.SessionAffinityConfig.dhall))
, type = ([] : Optional (Text))
}
