{ `$ref` = ([] : Optional (Text))
, `$schema` = ([] : Optional (Text))
, additionalItems = ([] : Optional (../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaPropsOrBool.dhall))
, additionalProperties = ([] : Optional (../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaPropsOrBool.dhall))
, allOf = ([] : Optional (List ../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps.dhall))
, anyOf = ([] : Optional (List ../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps.dhall))
, default = ([] : Optional (../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSON.dhall))
, definitions = ([] : Optional ((List {mapKey : Text, mapValue : Text})))
, dependencies = ([] : Optional ((List {mapKey : Text, mapValue : Text})))
, description = ([] : Optional (Text))
, enum = ([] : Optional (List ../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSON.dhall))
, example = ([] : Optional (../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSON.dhall))
, exclusiveMaximum = ([] : Optional (Bool))
, exclusiveMinimum = ([] : Optional (Bool))
, externalDocs = ([] : Optional (../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.ExternalDocumentation.dhall))
, format = ([] : Optional (Text))
, id = ([] : Optional (Text))
, items = ([] : Optional (../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaPropsOrArray.dhall))
, maxItems = ([] : Optional (Natural))
, maxLength = ([] : Optional (Natural))
, maxProperties = ([] : Optional (Natural))
, maximum = ([] : Optional (Double))
, minItems = ([] : Optional (Natural))
, minLength = ([] : Optional (Natural))
, minProperties = ([] : Optional (Natural))
, minimum = ([] : Optional (Double))
, multipleOf = ([] : Optional (Double))
, not = ([] : Optional (../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps.dhall))
, oneOf = ([] : Optional (List ../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps.dhall))
, pattern = ([] : Optional (Text))
, patternProperties = ([] : Optional ((List {mapKey : Text, mapValue : Text})))
, properties = ([] : Optional ((List {mapKey : Text, mapValue : Text})))
, required = ([] : Optional (List Text))
, title = ([] : Optional (Text))
, type = ([] : Optional (Text))
, uniqueItems = ([] : Optional (Bool))
} : ../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSONSchemaProps.dhall
