\(_params : {}) ->
{ conditions = ([] : Optional (../types/io.k8s.api.core.v1.PodCondition.dhall))
, containerStatuses = ([] : Optional (../types/io.k8s.api.core.v1.ContainerStatus.dhall))
, hostIP = ([] : Optional (Text))
, initContainerStatuses = ([] : Optional (../types/io.k8s.api.core.v1.ContainerStatus.dhall))
, message = ([] : Optional (Text))
, nominatedNodeName = ([] : Optional (Text))
, phase = ([] : Optional (Text))
, podIP = ([] : Optional (Text))
, qosClass = ([] : Optional (Text))
, reason = ([] : Optional (Text))
, startTime = ([] : Optional (../types/io.k8s.apimachinery.pkg.apis.meta.v1.Time.dhall))
}
