\(architecture : (Text)) -> \(bootID : (Text)) -> \(containerRuntimeVersion : (Text)) -> \(kernelVersion : (Text)) -> \(kubeProxyVersion : (Text)) -> \(kubeletVersion : (Text)) -> \(machineID : (Text)) -> \(operatingSystem : (Text)) -> \(osImage : (Text)) -> \(systemUUID : (Text)) -> 
{ architecture = architecture
, bootID = bootID
, containerRuntimeVersion = containerRuntimeVersion
, kernelVersion = kernelVersion
, kubeProxyVersion = kubeProxyVersion
, kubeletVersion = kubeletVersion
, machineID = machineID
, operatingSystem = operatingSystem
, osImage = osImage
, systemUUID = systemUUID
}
