\(_params : {architecture : (Text), bootID : (Text), containerRuntimeVersion : (Text), kernelVersion : (Text), kubeProxyVersion : (Text), kubeletVersion : (Text), machineID : (Text), operatingSystem : (Text), osImage : (Text), systemUUID : (Text)}) ->
{ architecture = _params.architecture
, bootID = _params.bootID
, containerRuntimeVersion = _params.containerRuntimeVersion
, kernelVersion = _params.kernelVersion
, kubeProxyVersion = _params.kubeProxyVersion
, kubeletVersion = _params.kubeletVersion
, machineID = _params.machineID
, operatingSystem = _params.operatingSystem
, osImage = _params.osImage
, systemUUID = _params.systemUUID
}
