{ clusterIP = ([] : Optional (Text))
, externalIPs = ([] : Optional (List Text))
, externalName = ([] : Optional (Text))
, externalTrafficPolicy = ([] : Optional (Text))
, healthCheckNodePort = ([] : Optional (Natural))
, loadBalancerIP = ([] : Optional (Text))
, loadBalancerSourceRanges = ([] : Optional (List Text))
, ports = ([] : Optional (List ../types/io.k8s.api.core.v1.ServicePort.dhall))
, publishNotReadyAddresses = ([] : Optional (Bool))
, selector = ([] : Optional ((List {mapKey : Text, mapValue : Text})))
, sessionAffinity = ([] : Optional (Text))
, sessionAffinityConfig = ([] : Optional (../types/io.k8s.api.core.v1.SessionAffinityConfig.dhall))
, type = ([] : Optional (Text))
} : ../types/io.k8s.api.core.v1.ServiceSpec.dhall
