{ default =
    ./io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSON.dhall
, definitions = [] : List { mapKey : Text, mapValue : Text }
, dependencies = [] : List { mapKey : Text, mapValue : Text }
, enum =
    [] : List
           ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSON.dhall
, example =
    ./io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSON.dhall
, externalDocs =
    ./io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.ExternalDocumentation.dhall
, patternProperties = [] : List { mapKey : Text, mapValue : Text }
, properties = [] : List { mapKey : Text, mapValue : Text }
, required = [] : List Text
, x-kubernetes-list-map-keys = [] : List Text
, `$ref` = None Text
, `$schema` = None Text
, description = None Text
, exclusiveMaximum = None Bool
, exclusiveMinimum = None Bool
, format = None Text
, id = None Text
, maxItems = None Natural
, maxLength = None Natural
, maxProperties = None Natural
, maximum = None Double
, minItems = None Natural
, minLength = None Natural
, minProperties = None Natural
, minimum = None Double
, multipleOf = None Double
, nullable = None Bool
, pattern = None Text
, title = None Text
, type = None Text
, uniqueItems = None Bool
, x-kubernetes-embedded-resource = None Bool
, x-kubernetes-int-or-string = None Bool
, x-kubernetes-list-type = None Text
, x-kubernetes-map-type = None Text
, x-kubernetes-preserve-unknown-fields = None Bool
}
