{
  clusterIP : (Optional (Text)) ,
  externalIPs : (Optional (Text)) ,
  externalName : (Optional (Text)) ,
  externalTrafficPolicy : (Optional (Text)) ,
  healthCheckNodePort : (Optional (Integer)) ,
  loadBalancerIP : (Optional (Text)) ,
  loadBalancerSourceRanges : (Optional (Text)) ,
  ports : (Optional (./io.k8s.api.core.v1.ServicePort.dhall)) ,
  publishNotReadyAddresses : (Optional (Bool)) ,
  selector : (Optional ((∀(a : Type) → a))) ,
  sessionAffinity : (Optional (Text)) ,
  sessionAffinityConfig : (Optional (./io.k8s.api.core.v1.SessionAffinityConfig.dhall)) ,
  type : (Optional (Text)) ,
}