{ annotations = [] : List { mapKey : Text, mapValue : Text }
, finalizers = [] : List Text
, labels = [] : List { mapKey : Text, mapValue : Text }
, ownerReferences = [] : List ./../types/v1.OwnerReference.dhall
, clusterName = None Text
, creationTimestamp = None ./../types/unversioned.Time.dhall
, deletionGracePeriodSeconds = None Natural
, deletionTimestamp = None ./../types/unversioned.Time.dhall
, generateName = None Text
, generation = None Natural
, name = None Text
, namespace = None Text
, resourceVersion = None Text
, selfLink = None Text
, uid = None Text
}
