{
  accessModes : (Optional (Text)) ,
  awsElasticBlockStore : (Optional (./io.k8s.api.core.v1.AWSElasticBlockStoreVolumeSource.dhall)) ,
  azureDisk : (Optional (./io.k8s.api.core.v1.AzureDiskVolumeSource.dhall)) ,
  azureFile : (Optional (./io.k8s.api.core.v1.AzureFilePersistentVolumeSource.dhall)) ,
  capacity : (Optional ((∀(a : Type) → a))) ,
  cephfs : (Optional (./io.k8s.api.core.v1.CephFSPersistentVolumeSource.dhall)) ,
  cinder : (Optional (./io.k8s.api.core.v1.CinderVolumeSource.dhall)) ,
  claimRef : (Optional (./io.k8s.api.core.v1.ObjectReference.dhall)) ,
  fc : (Optional (./io.k8s.api.core.v1.FCVolumeSource.dhall)) ,
  flexVolume : (Optional (./io.k8s.api.core.v1.FlexVolumeSource.dhall)) ,
  flocker : (Optional (./io.k8s.api.core.v1.FlockerVolumeSource.dhall)) ,
  gcePersistentDisk : (Optional (./io.k8s.api.core.v1.GCEPersistentDiskVolumeSource.dhall)) ,
  glusterfs : (Optional (./io.k8s.api.core.v1.GlusterfsVolumeSource.dhall)) ,
  hostPath : (Optional (./io.k8s.api.core.v1.HostPathVolumeSource.dhall)) ,
  iscsi : (Optional (./io.k8s.api.core.v1.ISCSIVolumeSource.dhall)) ,
  local : (Optional (./io.k8s.api.core.v1.LocalVolumeSource.dhall)) ,
  mountOptions : (Optional (Text)) ,
  nfs : (Optional (./io.k8s.api.core.v1.NFSVolumeSource.dhall)) ,
  persistentVolumeReclaimPolicy : (Optional (Text)) ,
  photonPersistentDisk : (Optional (./io.k8s.api.core.v1.PhotonPersistentDiskVolumeSource.dhall)) ,
  portworxVolume : (Optional (./io.k8s.api.core.v1.PortworxVolumeSource.dhall)) ,
  quobyte : (Optional (./io.k8s.api.core.v1.QuobyteVolumeSource.dhall)) ,
  rbd : (Optional (./io.k8s.api.core.v1.RBDVolumeSource.dhall)) ,
  scaleIO : (Optional (./io.k8s.api.core.v1.ScaleIOVolumeSource.dhall)) ,
  storageClassName : (Optional (Text)) ,
  storageos : (Optional (./io.k8s.api.core.v1.StorageOSPersistentVolumeSource.dhall)) ,
  vsphereVolume : (Optional (./io.k8s.api.core.v1.VsphereVirtualDiskVolumeSource.dhall)) ,
}