{
  activeDeadlineSeconds : (Optional (Integer)) ,
  affinity : (Optional (./io.k8s.api.core.v1.Affinity.dhall)) ,
  automountServiceAccountToken : (Optional (Bool)) ,
  containers : (./io.k8s.api.core.v1.Container.dhall) ,
  dnsConfig : (Optional (./io.k8s.api.core.v1.PodDNSConfig.dhall)) ,
  dnsPolicy : (Optional (Text)) ,
  hostAliases : (Optional (./io.k8s.api.core.v1.HostAlias.dhall)) ,
  hostIPC : (Optional (Bool)) ,
  hostNetwork : (Optional (Bool)) ,
  hostPID : (Optional (Bool)) ,
  hostname : (Optional (Text)) ,
  imagePullSecrets : (Optional (./io.k8s.api.core.v1.LocalObjectReference.dhall)) ,
  initContainers : (Optional (./io.k8s.api.core.v1.Container.dhall)) ,
  nodeName : (Optional (Text)) ,
  nodeSelector : (Optional ((∀(a : Type) → a))) ,
  priority : (Optional (Integer)) ,
  priorityClassName : (Optional (Text)) ,
  restartPolicy : (Optional (Text)) ,
  schedulerName : (Optional (Text)) ,
  securityContext : (Optional (./io.k8s.api.core.v1.PodSecurityContext.dhall)) ,
  serviceAccount : (Optional (Text)) ,
  serviceAccountName : (Optional (Text)) ,
  subdomain : (Optional (Text)) ,
  terminationGracePeriodSeconds : (Optional (Integer)) ,
  tolerations : (Optional (./io.k8s.api.core.v1.Toleration.dhall)) ,
  volumes : (Optional (./io.k8s.api.core.v1.Volume.dhall)) ,
}