{
  annotations : (Optional ((∀(a : Type) → a))) ,
  clusterName : (Optional (Text)) ,
  creationTimestamp : (Optional (./io.k8s.apimachinery.pkg.apis.meta.v1.Time.dhall)) ,
  deletionGracePeriodSeconds : (Optional (Integer)) ,
  deletionTimestamp : (Optional (./io.k8s.apimachinery.pkg.apis.meta.v1.Time.dhall)) ,
  finalizers : (Optional (Text)) ,
  generateName : (Optional (Text)) ,
  generation : (Optional (Integer)) ,
  initializers : (Optional (./io.k8s.apimachinery.pkg.apis.meta.v1.Initializers.dhall)) ,
  labels : (Optional ((∀(a : Type) → a))) ,
  name : (Optional (Text)) ,
  namespace : (Optional (Text)) ,
  ownerReferences : (Optional (./io.k8s.apimachinery.pkg.apis.meta.v1.OwnerReference.dhall)) ,
  resourceVersion : (Optional (Text)) ,
  selfLink : (Optional (Text)) ,
  uid : (Optional (Text)) ,
}