{ allowPrivilegeEscalation : (Optional (Bool))
, allowedCapabilities : (Optional (Text))
, allowedFlexVolumes : (Optional (./io.k8s.api.extensions.v1beta1.AllowedFlexVolume.dhall))
, allowedHostPaths : (Optional (./io.k8s.api.extensions.v1beta1.AllowedHostPath.dhall))
, defaultAddCapabilities : (Optional (Text))
, defaultAllowPrivilegeEscalation : (Optional (Bool))
, fsGroup : (./io.k8s.api.extensions.v1beta1.FSGroupStrategyOptions.dhall)
, hostIPC : (Optional (Bool))
, hostNetwork : (Optional (Bool))
, hostPID : (Optional (Bool))
, hostPorts : (Optional (./io.k8s.api.extensions.v1beta1.HostPortRange.dhall))
, privileged : (Optional (Bool))
, readOnlyRootFilesystem : (Optional (Bool))
, requiredDropCapabilities : (Optional (Text))
, runAsUser : (./io.k8s.api.extensions.v1beta1.RunAsUserStrategyOptions.dhall)
, seLinux : (./io.k8s.api.extensions.v1beta1.SELinuxStrategyOptions.dhall)
, supplementalGroups : (./io.k8s.api.extensions.v1beta1.SupplementalGroupsStrategyOptions.dhall)
, volumes : (Optional (Text))
}
