{
  action : (Optional (Text)) ,
  apiVersion : (Optional (Text)) ,
  deprecatedCount : (Optional (Integer)) ,
  deprecatedFirstTimestamp : (Optional (./io.k8s.apimachinery.pkg.apis.meta.v1.Time.dhall)) ,
  deprecatedLastTimestamp : (Optional (./io.k8s.apimachinery.pkg.apis.meta.v1.Time.dhall)) ,
  deprecatedSource : (Optional (./io.k8s.api.core.v1.EventSource.dhall)) ,
  eventTime : (./io.k8s.apimachinery.pkg.apis.meta.v1.MicroTime.dhall) ,
  kind : (Optional (Text)) ,
  metadata : (Optional (./io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta.dhall)) ,
  note : (Optional (Text)) ,
  reason : (Optional (Text)) ,
  regarding : (Optional (./io.k8s.api.core.v1.ObjectReference.dhall)) ,
  related : (Optional (./io.k8s.api.core.v1.ObjectReference.dhall)) ,
  reportingController : (Optional (Text)) ,
  reportingInstance : (Optional (Text)) ,
  series : (Optional (./io.k8s.api.events.v1beta1.EventSeries.dhall)) ,
  type : (Optional (Text)) ,
}