{
  args : (Optional (Text)) ,
  command : (Optional (Text)) ,
  env : (Optional (./io.k8s.api.core.v1.EnvVar.dhall)) ,
  envFrom : (Optional (./io.k8s.api.core.v1.EnvFromSource.dhall)) ,
  image : (Text) ,
  imagePullPolicy : (Optional (Text)) ,
  lifecycle : (Optional (./io.k8s.api.core.v1.Lifecycle.dhall)) ,
  livenessProbe : (Optional (./io.k8s.api.core.v1.Probe.dhall)) ,
  name : (Text) ,
  ports : (Optional (./io.k8s.api.core.v1.ContainerPort.dhall)) ,
  readinessProbe : (Optional (./io.k8s.api.core.v1.Probe.dhall)) ,
  resources : (Optional (./io.k8s.api.core.v1.ResourceRequirements.dhall)) ,
  securityContext : (Optional (./io.k8s.api.core.v1.SecurityContext.dhall)) ,
  stdin : (Optional (Bool)) ,
  stdinOnce : (Optional (Bool)) ,
  terminationMessagePath : (Optional (Text)) ,
  terminationMessagePolicy : (Optional (Text)) ,
  tty : (Optional (Bool)) ,
  volumeMounts : (Optional (./io.k8s.api.core.v1.VolumeMount.dhall)) ,
  workingDir : (Optional (Text)) ,
}