{ definitions = [] : List { mapKey : Text, mapValue : Text }
, dependencies = [] : List { mapKey : Text, mapValue : Text }
, enum =
    [] : List
           ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSON.dhall
, externalDocs =
    ./io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.ExternalDocumentation.dhall
, patternProperties = [] : List { mapKey : Text, mapValue : Text }
, properties = [] : List { mapKey : Text, mapValue : Text }
, required = [] : List Text
, `$ref` = None Text
, `$schema` = None Text
, default =
    None
      ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSON.dhall
, description = None Text
, example =
    None
      ./../types/io.k8s.apiextensions-apiserver.pkg.apis.apiextensions.v1beta1.JSON.dhall
, exclusiveMaximum = None Bool
, exclusiveMinimum = None Bool
, format = None Text
, id = None Text
, maxItems = None Natural
, maxLength = None Natural
, maxProperties = None Natural
, maximum = None Double
, minItems = None Natural
, minLength = None Natural
, minProperties = None Natural
, minimum = None Double
, multipleOf = None Double
, pattern = None Text
, title = None Text
, type = None Text
, uniqueItems = None Bool
}
