let intOrString = ../../default/io.k8s.apimachinery.pkg.util.intstr.IntOrString.dhall
in

{ deployment    = ../../default/io.k8s.api.apps.v1.Deployment.dhall
, container     = ../../default/io.k8s.api.core.v1.Container.dhall
, containerPort = ../../default/io.k8s.api.core.v1.ContainerPort.dhall
, podSpec       = ../../default/io.k8s.api.core.v1.PodSpec.dhall
, spec          = ../../default/io.k8s.api.apps.v1.DeploymentSpec.dhall
, template      = ../../default/io.k8s.api.core.v1.PodTemplateSpec.dhall
, probe         = ../../default/io.k8s.api.core.v1.Probe.dhall
, httpGet       = ../../default/io.k8s.api.core.v1.HTTPGetAction.dhall
, envVar        = ../../default/io.k8s.api.core.v1.EnvVar.dhall
, mount         = ../../default/io.k8s.api.core.v1.VolumeMount.dhall
, volume        = ../../default/io.k8s.api.core.v1.Volume.dhall
, secretVolume  = ../../default/io.k8s.api.core.v1.SecretVolumeSource.dhall
, emptyVolume   = ../../default/io.k8s.api.core.v1.EmptyDirVolumeSource.dhall
, pathVolume    = ../../default/io.k8s.api.core.v1.HostPathVolumeSource.dhall
, meta          = ../../default/io.k8s.apimachinery.pkg.apis.meta.v1.ObjectMeta.dhall
, selector      = ../../default/io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector.dhall
, intOrString   = intOrString
, Int           = intOrString.Int
, String        = intOrString.String
}