{ Deployment    = ../../types/io.k8s.api.apps.v1.Deployment.dhall
, Container     = ../../types/io.k8s.api.core.v1.Container.dhall
, ContainerPort = ../../types/io.k8s.api.core.v1.ContainerPort.dhall
, PodSpec       = ../../types/io.k8s.api.core.v1.PodSpec.dhall
, RollingUpdate = ../../types/io.k8s.api.apps.v1.RollingUpdateDeployment.dhall
, Spec          = ../../types/io.k8s.api.apps.v1.DeploymentSpec.dhall
, Strategy      = ../../types/io.k8s.api.apps.v1.DeploymentStrategy.dhall
, Resources     = ../../types/io.k8s.api.core.v1.ResourceRequirements.dhall
, Probe         = ../../types/io.k8s.api.core.v1.Probe.dhall
, HttpGet       = ../../types/io.k8s.api.core.v1.HTTPGetAction.dhall
, EnvVar        = ../../types/io.k8s.api.core.v1.EnvVar.dhall
, Mount         = ../../types/io.k8s.api.core.v1.VolumeMount.dhall
, Volume        = ../../types/io.k8s.api.core.v1.Volume.dhall
, SecretVolume  = ../../types/io.k8s.api.core.v1.SecretVolumeSource.dhall
, EmptyVolume   = ../../types/io.k8s.api.core.v1.EmptyDirVolumeSource.dhall
, PathVolume    = ../../types/io.k8s.api.core.v1.HostPathVolumeSource.dhall
, IntOrString   = ../../types/io.k8s.apimachinery.pkg.util.intstr.IntOrString.dhall
}
