{ excludeResourceRules =
    None
      ( List
          ./../types/io.k8s.api.admissionregistration.v1alpha1.NamedRuleWithOperations.dhall
      )
, matchPolicy = None Text
, namespaceSelector =
    None ./../types/io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector.dhall
, objectSelector =
    None ./../types/io.k8s.apimachinery.pkg.apis.meta.v1.LabelSelector.dhall
, resourceRules =
    None
      ( List
          ./../types/io.k8s.api.admissionregistration.v1alpha1.NamedRuleWithOperations.dhall
      )
}
